CustomerApplication/CustomerApplication/Views/MainWindow.xaml

<Window x:Class="CustomerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="431.836" Width="525"
        xmlns:ViewModels="clr-namespace:CustomerApplication.ViewModels">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Window.Resources>

        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">

                <Border BorderBrush="Red" BorderThickness="1">

                    <AdornedElementPlaceholder />

                </Border>

            </DockPanel>

        </ControlTemplate>
        <Style TargetType="TextBox">

            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">

                    <Setter Property="ToolTip"

          Value="{Binding RelativeSource={x:Static RelativeSource.Self},

Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>


    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    
    
        <StackPanel Orientation="Vertical" Margin="10,10,10,7">
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                <TextBlock Text="Name:" Margin="0,0,55,0" />
                <TextBox 
                    Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                    Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                <TextBlock Text="Address:" Margin="0,0,44,0" />
            <TextBox 
            		Text="{Binding Address, Mode=TwoWay,ValidatesOnDataErrors=True}" 
            		Height="50"
                    Width="199"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto" Margin="0"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                <TextBlock Text="Date of Birth:" />
                <DatePicker Margin="20,0,0,0"  SelectedDate="{Binding DateOfBirth}"  DisplayDateStart="1918-01-01" DisplayDateEnd="2050-12-31"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,14,0,0">
                <TextBlock Text="Age:" />
                <TextBlock Text="{Binding Age, Mode=OneWay}" Margin="65,0,0,0" />
            <!--<TextBox>
                <TextBox.Text>
                    <Binding Path="Age">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->

        </StackPanel>
            
            <Button Command="{Binding SaveCommand}" Margin="5,10,5,5" Width="312">Save</Button>
        <DataGrid   ItemsSource="{Binding Customers}" Height="181" Margin="0,5,5,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth, StringFormat=yyyy-MM-dd}"  Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
   
    
</Window>
